{
  "functions": {
    "api/zcash.js": {
      "maxDuration": 10
    },
    "api/index.js": {
      "maxDuration": 60
    },
    "api/rh20.js": {
      "maxDuration": 15
    },
    "api/robinhood-blocks.js": {
      "maxDuration": 10,
      "includeFiles": "collections/robinhood-blocks/{renderer.cjs,manifest.json}"
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/script.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/market-runtime.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/vendor/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/rh20.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/rh20-deploy.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/rh20/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/rh20-sweep-deploy.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/robinhood-blocks/metadata/:id",
      "destination": "/api/robinhood-blocks?kind=metadata&id=:id"
    },
    {
      "source": "/robinhood-blocks/images/:id",
      "destination": "/api/robinhood-blocks?kind=image&id=:id"
    },
    {
      "source": "/robinhood-blocks/summary.json",
      "destination": "/api/robinhood-blocks?kind=summary"
    },
    {
      "source": "/robinhood-blocks/catalog.json",
      "destination": "/api/robinhood-blocks?kind=catalog"
    },
    {
      "source": "/robinhood-blocks/metadata.csv",
      "destination": "/api/robinhood-blocks?kind=csv"
    },
    {
      "source": "/robinhood-blocks",
      "destination": "/robinhood-blocks/index.html"
    },
    {
      "source": "/robinhood-blocks/",
      "destination": "/robinhood-blocks/index.html"
    },
    {
      "source": "/index-api/:path*",
      "destination": "/api/index?path=:path*"
    }
  ]
}
